<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale = 1">
    <title>Yaozhi Lu</title>

    <style>
        body{
            background-color: #FFD44B;
        }

        .header{
            font-family: ComicSansMS;
            font-size: 125px;
            color: #0E0E0E;
            letter-spacing: 4.2px;
            padding: 0% 10% 0% 20%;
        }

        .navbar-list{
            list-style: none;
            margin-bottom: 0;
            padding: 0% 0% 0% 12%;
        }

        .navbar-item{
            position: relative;
            float: left;
            margin-bottom: 0;
            display: inline;
            padding: 0% 6% 0% 10%;
        }

        .navbar-link{
            font-family: ComicSansMS;
            font-size: 24px;
            color: #0E0E0E;
            letter-spacing: 0.81px;
            text-decoration: none;
        }

        .navbar-link:hover{
            /* Rectangle 2: */
            background: #000000;
            border: 1px solid #979797;
            border-radius: 9px;
            box-shadow: 0 5px 20px rgba(41, 99, 255, 0.30);
            box-sizing: border-box;
            color: #FFD44B;
        }


    </style>
</head>

<body>

    <section class="header">
        <div class="row">
            <div class="onecolumn" style="margin-top: 15%; margin-bottom:15%;">
                <p>From IDEAs,<br /> To DEMOs</p>
            </div>
        </div>
    </section>

    <div class="row" id="menu">
        <div class="onecolumn">
            <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-link" href="http://main.html/">Home</a></li>
                <li class="navbar-item"><a class="navbar-link" href="http://main.html">Blogs</a></li>
                <li class="navbar-item"><a class="navbar-link" href="http://main.html">Demos</a></li>
                <li class="navbar-item"><a class="navbar-link" href="https://main.html">Contact</a></li>
            </ul>
        </div>
    </div>


</body>
</html>